# salesforce

./: ovpn
Selenium-TestNG-Maven-Extent-Report-master/: .classpath  .project  JDBC.pptx  Multithreding.pptx  Page Object Model.pptx  Threads.docx  extent-config.xml  pom.xml  ~$Page Object Model.pptx
Selenium-TestNG-Maven-Extent-Report-master/ExtentReport/: Report.html
Selenium-TestNG-Maven-Extent-Report-master/HTML_Pages/: Payment.html  README.txt  Registration.html  index.html.bak  license.txt  popup.html
Selenium-TestNG-Maven-Extent-Report-master/HTML_Pages/js/: index.js
Selenium-TestNG-Maven-Extent-Report-master/src/main/resources/: Parallel.xml  gruping.xml  testng.xml
Selenium-TestNG-Maven-Extent-Report-master/src/test/java/com/info/TestBase/: TestBase.java
Selenium-TestNG-Maven-Extent-Report-master/src/test/java/com/info/TestRunner/: Annotations.java  Grouping.java  (+3 more)
Selenium-TestNG-Maven-Extent-Report-master/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium-TestNG-Maven-Extent-Report-master/test-output/Default suite/: Default test.html  Default test.xml
Selenium-TestNG-Maven-Extent-Report-master/test-output/Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  regression.html  regression.xml  testng-failed.xml
Selenium-TestNG-Maven-Extent-Report-master/test-output/junitreports/: TEST-com.info.TestRunner.Annotations.xml  TEST-com.info.TestRunner.Grouping.xml  TEST-com.info.TestRunner.MainTest.xml  TEST-com.info.TestRunner.ParallelExecution.xml
Selenium-TestNG-Maven-Extent-Report-master/test-output/old/: index.html
Selenium-TestNG-Maven-Extent-Report-master/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium-TestNG-Maven-Extent-Report-master/test-output/old/Suite/: Test.properties  classes.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
